" vimrc local settings
" set noexpandtab

" C/C++
" set path=.,include,../include,/usr/include,/usr/include/c++/4.8.2,/usr/local/include

" Plug: clang_complete
" let g:clang_library_path = '/usr/lib/llvm' "fodra32
" let g:clang_user_options = '-std=c++03 -w'

" Plug: clighter
" let g:clighter_clang_options = [
" 			\ '-Iinclude',
" 			\ '-I/usr/include',
" 			\ '-I/usr/include/c++/4.8.3'
" 			\]
" hi clighterCursorDefRef term=NONE cterm=NONE ctermbg=NONE ctermfg=172 gui=NONE
" hi clighterTypeRef term=NONE cterm=NONE ctermbg=NONE ctermfg=2 gui=NONE
" hi clighterEnumConstantDecl term=NONE cterm=NONE ctermbg=NONE ctermfg=2 gui=NONE
" hi clighterDeclRefExprEnum  term=NONE cterm=NONE ctermbg=NONE ctermfg=98 gui=NONE

" OpenCL
" au BufNewFile,BufRead *.cl :set filetype=opencl


" if !has('gui_running')
"   " TODO: iTerm2
"   " TODO: Terminator
"   "
"   " NOTE: It can use only gnome-terminal
"   " see: http://vim.wikia.com/wiki/Configuring_the_cursor
"   augroup my_gnometerm_cursor_shape_settings
"     autocmd!
"     au InsertEnter * silent execute "!gconftool-2 --type string --set /apps/gnome-terminal/profiles/Default/cursor_shape ibeam"
"     au InsertLeave * silent execute "!gconftool-2 --type string --set /apps/gnome-terminal/profiles/Default/cursor_shape block"
"     au VimLeave * silent execute "!gconftool-2 --type string --set /apps/gnome-terminal/profiles/Default/cursor_shape block"
"     au VimEnter * silent execute "!gconftool-2 --type string --set /apps/gnome-terminal/profiles/Default/cursor_shape block"
"   augroup END
" endif
